server.port=8080

URL.method.genName=getName

leftMostChar=97
rightMostChar=122

forbiddenNames=Batman Nutella Rocky
maxLengthName=12

forbiddenGivenNameMessage=Sorry but this name is forbidden
tooLongNameMessage=Sorry but this name is too long